<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dojo Survey</title>
	<meta charset="utf-8">
	<meta name="description" content="Dojo Survey">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<style type="text/css">

		.container{
			width: 70%;
			margin: auto;
			margin-top: 40px;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="/result" method="POST">
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Name: </label>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="name" id="inputName" placeholder="Name">
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Gender: </label>
				<div class="col-sm-4">					
					<label><input type="radio" name="gender" value="male">Male</label>					
					<label><input type="radio" name="gender" value="female">Female</label>
					<label><input type="radio" name="gender" value="other">Other</label>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Interests: </label>
				<div class="col-sm-4">
						<label><input type="checkbox" name="sports" value="sports">Sports</label>
						<label><input type="checkbox" name="foods" value="foods">Foods</label>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Dojo Location: </label>
				<div class="col-sm-10">
					<select class="custom-select mr-sm-2" name="location" id="inlineFormCustomSelect">
						<option selected>Choose...</option>
						<option value="San Jose">San Jose</option>
						<option value="Berkeley">Berkeley</option>
						<option value="Chicago">Chicago</option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Favorite Language: </label>
				<div class="col-sm-10">
					<select class="custom-select mr-sm-2" name="lang" id="inlineFormCustomSelect">
						<option selected>Choose...</option>
						<option value="Java">Java</option>
						<option value="Python">Python</option>
						<option value=".Net">.Net</option>
					</select>
				</div>
			</div>		
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Comments: </label>
				<div class="col-sm-4">
					<div class="form-check">
						<textarea class="form-control z-depth-1" name="comments" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>

					</div>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-10">
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>