<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Display Page</title>
	<meta name="description" content="Displaying form details">
</head>
<body>
	<h3>Info Submitted:</h3>
	<table>
		<tr>
			<td>Name: </td>
			<td>{{ name }}</td>
		</tr>
		<tr>
			<td>Gender: </td>
			<td>{{ gender }}</td>
		</tr>
		<tr>
			<td>Interets: </td>
			<td>{{ interests }}</td>
		</tr>
		<tr>
			<td>Location: </td>
			<td>{{ location }}</td>
		</tr>
		<tr>
			<td>Favorite Language: </td>
			<td>{{ lang }}</td>
		</tr>
		<tr>
			<td>Comments: </td>
			<td>{{ comments }}</td>
		</tr>
	</table>
</body>
</html>

