<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="Tv show">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'first_app/css/styles.css' %}">
</head>
<body>
	<div class="container">
		{% if messages %}
		<ul class="messages">    
			{% for message in messages %}    
			<li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
			{% endfor %}
		</ul>
		{% endif %}
		<form class="form-horizontal" action="/shows/create" method="POST">
			{% csrf_token %}
			<div class="form-group">
				<label class="control-label col-sm-12"><h3>Add a show</h3></label>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="title">Title</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="title" placeholder="Enter Title">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="network">Network</label>
				<div class="col-sm-10"> 
					<input type="text" class="form-control" name="network" placeholder="Enter network">
				</div>
			</div>
			<div class="form-group"> 
				<label class="control-label col-sm-2" for="date">Release Date</label>
				<div class="col-sm-10"> 
					<input type="Date" class="form-control" name="date" placeholder="Enter date">
				</div>
			</div>
			<div class="form-group"> 
				<label class="control-label col-sm-2" for="description">Description</label>
				<div class="col-sm-10"> 
					<textarea class="form-control" name="description"></textarea>  
				</div>
			</div>
			<div class="form-group"> 
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-primary">Create</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>