<!DOCTYPE html>
<html lang="en">
<head>
  <title>LeaderBoard Details</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
     div{
       margin: 30px;
     }
     table{
      width: 600px;
     }
  </style>
</head>
<body>
 <div class="container">
  <h3>Winners!</h2>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Number of attempts</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>3</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>1</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
<table class="table table-condensed">
