<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Please fill the form</title>
	<meta name="description" content="Submit user details">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		.container{
			margin: 30px;
		}
		form{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="/leaderboard.html" method="POST">
			<h2>Please Submit your details!</h2>
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" class="form-control" placeholder="Enter Name">
			</div>
			<div class="form-group">
				<label for="email">Password:</label>
				<input type="email" class="form-control" placeholder="Enter password">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
		<a href="/leaderboard">Link to winners list!</a>
	</div>
</body>
</html>