SQL TO ORM

INSERT INTO Hogwarts (name, house, pet, year) VALUES ('Harry Potter', 'Gryffindor', 'Hedwig', '5');

new_row = Hogwarts.objects.create(name="Harry Potter", house="Gryffindor",pet="Hedwig",year=5)
print(new_row.id)
----------------------------------------------------------------
INSERT INTO Hogwarts (name, house, pet, year) VALUES ('Hermione Granger', 'Gryffindor', 'Crookshanks', '5');

new_row = Hogwarts.objects.create(name="Hermione Granger", house="Griffindor", pet="Crookshanks", year=5)
----------------------------------------------------------------
SELECT * FROM Hogwarts WHERE id = 1;

Hogwarts.objects.get(id=1)
----------------------------------------------------------------
SELECT * FROM Hogwarts WHERE house = 'Gryffindor';

Hogwarts.objects.get(house='Gryffindor')
---------------------------------------------------------------
UPDATE Hogwarts SET year = '6' WHERE id = 1;

c = Hogwarts.objects.get(id=1)
c.year = 6
c.save()
================================================================
ORM TO SQL

Hogwarts.objects.create(name="Draco Malfoy", house="Slytherin", pet="Unknown", year="5")

INSERT INTO HOGWARTS(name,house,pet,year) VALUES ("Draco Malfoy", "Slytherin", "Unknown", 5)
----------------------------------------------------------------
Hogwarts.objects.create(name="Luna Lovegood", house="Ravenclaw", pet="None", year="4")

INSERT INTO HOGWARTS(name,house,pet,year) VALUES ("Luna Lovegood","Ravenclaw","None",4)
----------------------------------------------------------------
Hogwarts.objects.create(name="Padma Patil", house="Ravenclaw", pet="None", year="5")

INSERT INTO Hogwarts(name, house, pet, year) VALUES ("Padma Patil", "Ravenclaw", "None", 5)
----------------------------------------------------------------
ravenclaws = Hogwarts.objects.filter(house="Ravenclaw")

SELECT * FROM Hogwarts WHERE house="Ravenclaw"
----------------------------------------------------------------
luna = Hogwarts.objects.get(name="Luna Lovegood")
luna.year = 5
luna.save()

UPDATE Hogwarts SET year="5" WHERE name="Luna Lovegood";
----------------------------------------------------------------
