 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <title>Page Title</title>
     <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
     <script src='main.js'></script>
 </head>
 <body>
     <form action="/add_item" method="post">
                {% csrf_token %}
                <h1> Add Item</h1>
                <p>Item Name:<input type="text" name="new_name"> </p>
                <p>Description:<input type="text" name="new_desc"></p>
                <p>Price:<input type="text" name="new_price"></p>
                <input type="submit" class="updateButton" value="Add">
            </form>
 </body>
 </html>