<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'order/css/styles.css' %}">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Template Page Order Cart</title>
</head>

<body>

     <div style="margin-bottom:0; text-align: center;">
        <h2 style="margin-top:10px;"><img style="height: 50px" src="{% static 'order/images/logo.png' %}">{{restaurant.restaurant_name}}</h2>
    </div>


    <div class="container" style="margin-top:30px">
        <div class="row" style="margin: auto auto;">
            <div class="card" style="width: 19rem; text-align: center; margin: auto auto;">
                <h2>Your Order</h2>
                <img class="card-img-top" src="{% static 'order/images/GrilledMarketSalad2.jpg' %}" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Half Chicken Fruit Salad</h5>
                    <p class="card-text">Wow so good, much fun Special house design.</p>
                    <select class="custom-select custom-select-lg mb-3">
                        <option selected>Quantity</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                    <a href="checkout.html" class="btn btn-primary">Checkout</a>

                </div>

            </div>
        </div>

        <div class="jumbotron text-center" style="margin-bottom:0">
            <p>Tasty Food Restaurant Footer</p>
        </div>

</body>

</html>