<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'order/css/styles.css' %}">
    <script src="{% static 'order/js/script.js' %}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <title>Template Page Menu</title>
</head>

<body>

    <div style="margin-bottom:0; text-align: center;">
        <h2 style="margin-top:10px;"><img style="height: 50px" src="{% static 'order/images/logo.png' %}">{{restaurant.restaurant_name}}</h2>
    </div>

    <div class="container" >
       
            {% for item in items %}
            <form action="/add_to_cart" method="POST">
                {% csrf_token %}
                <div class="card full_width">
                    <img class="card-img-top" src="{{item.item_img_url}}" alt="Card image cap">
                    <div class="card-body">
                        <input type="hidden" name="itemid" value="{{item.id}}">
                        <input type="hidden" name="restaurantid" value="{{restaurant.id}}">
                        <h5 class="card-title">{{item.item_name}}    ${{item.item_price}}</h5>
                        <p class="card-text">{{item.item_description}}</p>
                        <div class="center">
                            <div class="input-group">
                              <span class="input-group-btn">
                                  <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[{{item.id}}]">
                                      <span class="glyphicon glyphicon-minus"></span>
                                  </button>
                              </span>
                              <input type="text" name="quant[{{item.id}}]" class="form-control input-number" value="" min="1" max="10" placeholder="0">
                              <span class="input-group-btn">
                                  <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[{{item.id}}]">
                                      <span class="glyphicon glyphicon-plus"></span>
                                  </button>
                              </span>
                          </div>
                      </div>

                      <input type="button" class="btn btn-primary" value="Add to cart">
                  </div>
              </div>

              {% endfor %}
      </div>
      <input type="submit" class="btn btn-primary fixed" value="View Cart"></button>
  </form>
</div>

</body>


</html>