<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'order/css/styles.css' %}">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <title>Template Page Order Status</title>
</head>

<body>

     <div style="margin-bottom:0; text-align: center;">
        <h2 style="margin-top:10px;"><img style="height: 50px" src="{% static 'order/images/logo.png' %}">{{this_restaurant.restaurant_name}}</h2>
    </div>


    <div class="container" style="margin-top:30px">
        <div class="row" style="margin: auto auto;">
            <div class="card full_width">
                <h2>Order Placed!</h2>
                <div class="card-body">
                    <form action="/cancel_order" method="POST">
                        {% csrf_token %}
                        {% for item in this_items %}

                        <h5 class="card-title">{{item.item.item_name}}  -   {{item.quantity}}</h5>

                        {% endfor %}
                        <h4>Total Price: ${{this_order.order_total}}</h4>
                        <input type="submit" class="btn btn-primary" value="Cancel Order!">
                        <a class="display_block" href="/order/track_order">Track your order</a>
                    </form>
                </div>

                </div>
            </div>
        </body>

        </html>