<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Template Page Food Item</title>
</head>

<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Restaurant Name</h1>
        <p></p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="menu.html">Back To Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="help.html">Help</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row" style="margin: auto auto;">
            <div class="card" style="width: 19rem; text-align: center; margin: auto auto;">
                <img class="card-img-top" src="GrilledMarketSalad2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Chicken Fruit Salad</h5>
                    <p class="card-text">Wow so good, much fun Special house design.</p>
                    <a href="cart.html" class="btn btn-primary">HALF $16.99</a>
                    <a href="#" class="btn btn-primary">FULL $19.99</a>
                </div>

            </div>
        </div>

        <div class="jumbotron text-center" style="margin-bottom:0">
            <p>Tasty Food Restaurant Footer</p>
        </div>

</body>

</html>