<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'order/css/styles.css' %}">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Template Page Order Checkout</title>
</head>

<body>

     <div style="margin-bottom:0; text-align: center;">
        <h2 style="margin-top:10px;"><img style="height: 50px" src="{% static 'order/images/logo.png' %}">{{this_restaurant.restaurant.restaurant_name}}</h2>
    </div>


    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="card full_width">
                <h2>Your Order</h2>
                <div class="card-body">
                    <form action="/place_order" method="POST">
                        {% csrf_token %}
                            <h4>Your order is in process! Wait time is 10min</h4>
                            <input type="submit" class="btn btn-primary" value="Cancel Order!">
                    </form>
                </div>

            </div>
        </div>

</body>

</html>