		.container{
			margin: 20px, auto;
			text-align: center;
		}
		form{
			width: 200px;
			height: 150px;
			border: 2px solid black;
			border-radius: 10px;
			margin: 20px;
			margin-left: 0px;
			padding-top: 30px;
			display: inline-block;
			text-align: center;
		}
		label{
			display: block;
		}
		textarea{
			height: 200px;
			width: 77%;
			margin: 20px;
			margin-left:0px;
			border: 2px solid black;
			border-radius: 10px;
			padding: 10px;
			padding-left: 20px;
			overflow: scroll;
		}
		.green{
			color: green;
		}
		.red{
			color: red;
		}
		#history{
			margin: 10px auto;
			width: 400px;
			height: 200px;
			text-align: center;
			border: 2px solid black;
			overflow: scroll;
		}
		.result{
			color: red;
		}